# AFD

./: .markdownlint.json  AFD Experiments.sln  README.md  azure-pipelines.yml
WTW.CET.AFD.Middleware/: AzureFrontDoorExtensions.cs  AzureFrontDoorMiddleware.cs  AzureFrontDoorOptions.cs  WTW.CET.AFD.Middleware.csproj
WTW.CET.AFD.Tests/: WTW.CET.AFD.Tests.csproj
WTW.CET.AFD.WebApp/: AppRepository.cs  Program.cs  Startup.cs  WTW.CET.AFD.WebApp.csproj  appsettings.json  xWTW.CET.AFD.WebApp.csproj
WTW.CET.AFD.WebApp/Controllers/: AFDController.cs
WTW.CET.AFD.WebApp/Interfaces/: HttpContextCache.cs  IAppRepository.cs
WTW.CET.AFD.WebApp/Postman/: AFD.postman_collection.json  AFD.postman_environment.json
WTW.CET.AFD.WebApp/Views/AFD/: Index.cshtml
WTW.CET.AFD.WebApp/Views/Shared/: _Layout.cshtml
readme/: Old Issues.md
wtw.cet.afd.tests/: UnitTest1.cs  XForwardedForTestData.cs  XForwardedForTests.cs  wtw.cet.afd.tests.csproj
wtw.cet.afd.webapp/: AFD WebApp.csproj  AppRepository.cs  Program.cs  Startup.cs  appsettings.json  wtw.cet.afd.webapp.csproj
wtw.cet.afd.webapp/Controllers/: AFDController.cs  HomeController.cs
wtw.cet.afd.webapp/Interfaces/: IAppRepository.cs
wtw.cet.afd.webapp/Models/: ErrorViewModel.cs
wtw.cet.afd.webapp/Views/: _ViewImports.cshtml
wtw.cet.afd.webapp/Views/AFD/: Index.cshtml
wtw.cet.afd.webapp/Views/Shared/: Error.cshtml  _Layout.cshtml
