<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WTW.CET.AFD.WebApp</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview2.19553.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WTW.CET.AFD.Middleware\WTW.CET.AFD.Middleware.csproj" />
  </ItemGroup>



</Project>
